<!DOCTYPE html>
<html>
    <head>
        <title>Banshee Operations</title>
        <link rel="stylesheet" href="Resources\css\Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Strait&display=swap" rel="stylesheet">
    </head>
    <body>
        <banner>
            <h1>ELEMENT</h1>
            <p>Build like a Banshee</p>
        </banner>
        <div class="siteNav">
            <img src="Resources\img\icon-greend-rgb_1-cropped.svg">
            <ul>
                <li><a href="C:\Projects\Banshee\develop.html">Develop</a></li>
                <li><a href="C:\Projects\Banshee\invest.html">Invest</a></li>
                <li><a href="C:\Projects\Banshee\build.html">Build</a></li>
                <li><a href="C:\Projects\Banshee\manage.html">Manage</a></li>
            </ul>
        </div>
        <div class="jumbotron">
            <h1>Build like a Banshee</h1>
            <a href="signup.html" class="btn-main">Start Building</a>
        </div>
        <footer id="contact">
            <p>email: info@banshee-builders.com</p>
        </footer>
    </body>
</html>